# Reload:
# tmux kill-server

bind-key -n C-t        new-window -c "#{b:pane_current_path}"
bind-key -n C-d        kill-window
bind-key -n C-PageUp   previous-window
bind-key -n C-PageDown next-window
bind-key -n C-S-PageUp   swap-window -t -1
bind-key -n C-S-PageDown swap-window -t +1

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status on
set-option -g status-style fg=black,bg=#cccccc

# Enable mouse mode
set -g mouse on
