# Reload:
# tmux kill-server

bind-key -n C-t        new-window -c "#{b:pane_current_path}"
bind-key -n C-d        kill-window
bind-key -n C-PageUp   previous-window
bind-key -n C-PageDown next-window

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable mouse mode
set -g mouse on
