font_family Fira Mono Medium
font_size 13.5

cursor_blink_interval 0
scrollback_lines 5000

foreground #326B6B
background #F0FFF0
cursor     #225522
color0     #cccccc
color1     #ef2929
color2     #859900
color3     #ce5c00
color4     #268bd2
color5     #d33682
color6     #22aa22
color7     #009292
color8     #4e9a06
color9     #b8860b
color10    #119911
color11    #00A86B
color12    #3063EA
color13    #a020f0
color14    #225522
color15    #EEEEA0