! -----------------------------------------------------------------------------
! File: organic-green.xresources 
! Description: Low-contrast green color theme.
! Author: Kostafey <kostafey@gmail.com>
! -----------------------------------------------------------------------------

URxvt*background:              #f0fff0
URxvt*foreground:              #326B6B
URxvt*cursorColor:             #225522
URxvt*cursorColor2:            #f0fff0

URxvt*pointerColorBackground:  #93a1a1
URxvt*pointerColorForeground:  #586e75
URxvt*highlightColor:          #EEEEA0
URxvt*highlightTextColor:      #326B6B

URxvt*color0:                  #cccccc
URxvt*color1:                  #ef2929
URxvt*color2:                  #859900
URxvt*color3:                  #ce5c00
! URxvt*color4:                  #3465BD
URxvt*color4:                  #268bd2
URxvt*color5:                  #d33682
URxvt*color6:                  #22aa22
URxvt*color7:                  #009292
URxvt*color8:                  #4e9a06
URxvt*color9:                  #b8860b
URxvt*color10:                 #119911
URxvt*color11:                 #00A86B
URxvt*color12:                 #3063EA
URxvt*color13:                 #a020f0
URxvt*color14:                 #225522
URxvt*color15:                 #EEEEA0

! xrdb ~/.Xresources